version: '2.17'

networks:
  my-network:
    name: my-network

services:
  main-app:
    restart: always
    container_name: main-app
    build:
      context: .
      dockerfile: ./Dockerfile

  git-on-change:
    depends_on:
      - main-app
    restart: unless-stopped
    image: unixnomad/docker-onchange-exec:doe-d0606fa
    privileged: true
    environment:
      - FILES_TO_CHECK=/work-dir/package.json
      - COMMAND_TO_CHECK=sh -c "/usr/bin/git config --global --add safe.directory /work-dir && /usr/bin/git pull"
      - COMMAND_TO_RUN=/usr/local/bin/npm install
      - CONTAINER_NAME=main-app
      - SLEEP_INTERVAL=10
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
