version: '2.17'

networks:
  my-network:
    name: my-network

services:
  main-app:
    restart: always
    container_name: main-app
    build:
      context: .
      dockerfile: ./Dockerfile

  git-on-change:
    depends_on:
      - main-app
    restart: unless-stopped
    # image: redsh4d0w/docker-onchange-exec:1.0
    build:
      context: ../
      dockerfile: ./Dockerfile
    privileged: true
    environment:
      - FILES_TO_CHECK=/work-dir/package.json
      - COMMAND_TO_CHECK=/usr/bin/git pull
      - COMMAND_TO_RUN=/usr/local/bin/npm install
      - CONTAINER_NAME=main-app
      - SLEEP_INTERVAL=10
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'